{
    "java.debug.settings.onBuildFailureProceed": true,
    "files.associations": {
        "stdlib.h": "c",
        "types.h": "c",
        "stdio.h": "c"
    },
    "java.project.sourcePaths": [
        "Java/avl/theAlgorithms",
        "Java/avl/amazonQ",
        "Java/avl/BlackBox",
        "Java/avl/chatGPT"
    ]
}