{
    "java.debug.settings.onBuildFailureProceed": true,
    "files.associations": {
        "stdlib.h": "c",
        "types.h": "c",
        "stdio.h": "c",
        "rapl.h": "c",
        "time.h": "c"
    },
    "java.project.sourcePaths": [
        "com/Java/queue/Copilot",
        "com/Java/mergesort/Codeium",
        "com/Java/mergesort/ChatGPT",
        "com/Java/mergesort/BlackBox",
        "com/Java/mergesort/AmazonQ",
        "com/Java/heapsort/BlackBox"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}